asgiref==3.7.2
beautifulsoup4==4.12.2
click==8.1.3
colorama==0.4.6
cssbeautifier==1.14.8
Django==4.2.2
django-autoslug==1.9.9
django-bootstrap-v5==1.0.11
django-cities-light==3.9.2
django-widget-tweaks==1.4.12
EditorConfig==0.12.3
html-tag-names==0.1.2
html-void-elements==0.1.0
jsbeautifier==1.14.8
json5==0.9.14
pathspec==0.11.1
Pillow==9.5.0
progressbar2==4.2.0
pydumpck==1.5.113
python-utils==3.7.0
pytz==2023.3
PyYAML==6.0
regex==2023.6.3
six==1.16.0
soupsieve==2.4.1
spark-parser==1.8.9
sqlparse==0.4.4
tqdm==4.65.0
typing_extensions==4.6.3
uncompyle6==3.7.4
Unidecode==1.3.6
xdis==5.0.13
